<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>2beautyspots</title>
</head>
<body>
<!-- STYLES -->
<style>

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');

body{
font-family: tahoma;
padding: 0;
margin: 0;
-webkit-font-smoothing: antialiased;
}

a{text-decoration: none;}

.headline{
letter-spacing: 5px;
margin-left: 63px;
margin-bottom: 40px;
text-align: left;
color: #252020;
font-family: 'Lato', sans-serif;
font-size: 30px;
}

.image{
/*background-image: url(img/deers_pattern.jpg);*/
overflow: hidden;
width: 90%;
height: 860px;
margin: 0 auto;
margin-bottom: 80px;
}

.image img{
  width: 100%;
}

</style>
<!-- BODY -->

<h1 class="headline">2beautyspots</h1>
<div class="wrap">

  <div class="image">
    <img src="img/deers_pattern.jpg" alt="deers">
  </div>

  <div class="image">
    <img src="img/flora1.jpg" alt="deers">
  </div>

  <div class="image">
    <img src="img/flora2.jpg" alt="deers">
  </div>

    <div class="image">
    <img src="img/flora3.jpg" alt="deers">
  </div>

    <div class="image">
    <img src="img/flora4.jpg" alt="deers">
  </div>

</div>


<script>

</script>
</body>
</html>
